{
  "name": "le-monde-sucre-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "dotenv -e .env.local -- npx prisma migrate dev",
    "db:seed": "dotenv -e .env.local -- ts-node --compiler-options \"{\\\"module\\\": \\\"CommonJS\\\"}\" prisma/seed.ts",
    "seed:compile": "tsc -p tsconfig.seed.json",
    "seed:run": "dotenv -e .env.local -- node dist-seed/seed.js"
  },
  "prisma": {
    "seed": "run-s seed:compile seed:run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-virtual": "^3.13.6",
    "@types/js-cookie": "^3.0.6",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.395.0",
    "next": "14.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "prisma": "^6.5.0",
    "react": "^18",
    "react-day-picker": "^9.6.4",
    "react-dom": "^18",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.2",
    "resend": "^4.2.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
